[0m[[0m[31merror[0m] [0m[0m/home/kiptoo/Desktop/scala/code/ls/src/main/scala/Main.scala:43:11: ambiguous reference to overloaded definition,[0m
[0m[[0m[31merror[0m] [0m[0mboth method Echo in object Main of type (Message: String): Unit[0m
[0m[[0m[31merror[0m] [0m[0mand  method Echo in object Main of type (Message: String): Unit[0m
[0m[[0m[31merror[0m] [0m[0mmatch argument types (Message: String) and expected result type Any[0m
[0m[[0m[31merror[0m] [0m[0m  println(Echo(Message = "Hello"))[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kiptoo/Desktop/scala/code/ls/src/main/scala/Main.scala:50:11: ambiguous reference to overloaded definition,[0m
[0m[[0m[31merror[0m] [0m[0mboth method Echo in object Main of type (Message: String): Unit[0m
[0m[[0m[31merror[0m] [0m[0mand  method Echo in object Main of type (Message: String): Unit[0m
[0m[[0m[31merror[0m] [0m[0mmatch argument types (Message: String) and expected result type Any[0m
[0m[[0m[31merror[0m] [0m[0m  println(Echo(Message = "Hi"))[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kiptoo/Desktop/scala/code/ls/src/main/scala/Main.scala:45:7: method Echo is defined twice;[0m
[0m[[0m[31merror[0m] [0m[0m  the conflicting method Echo was defined at line 35:7[0m
[0m[[0m[31merror[0m] [0m[0m  def Echo(Message:String) = {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
